created: 20190119023525901
modified: 20190122012300909
tags: $:/tags/Macro
title: DragLink Macros
type: text/vnd.tiddlywiki

\define remove-from-list()
<$wikify name="actionT" text=<<actionTiddler>>>
<$action-listops $tiddler=<<targetTiddler>> $subfilter="-[<actionT>]"/>
</$wikify>
\end

\define list-draglinks(tiddler,field:"list",type:"ul",subtype:"li",class:"",itemTemplate,startactions,endactions)
<$vars targetTiddler="""$tiddler$""" targetField="""$field$""">
<$type$ class="$class$">
<$list filter="[list[$tiddler$!!$field$]]">
<$droppable actions=<<list-links-draggable-drop-actions>> tag="""$subtype$""">
<div class="tc-droppable-placeholder">
&nbsp;
</div>
<div>
<$transclude tiddler="""$itemTemplate$""">
<$draglink to={{!!title}} startactions="""$startactions$""" endactions="""$endactions$""">
<$transclude field="caption">
<$view field="title"/>
</$transclude>
</$draglink>
</$transclude>
</div>
</$droppable>
</$list>
<$tiddler tiddler="">
<$droppable actions=<<list-links-draggable-drop-actions>> tag="div">
<div class="tc-droppable-placeholder">
&nbsp;
</div>
<div style="height:0.5em;"/>
</$droppable>
</$tiddler>
</$type$>
</$vars>
\end

\define list-dragtagged(tag,subFilter,emptyMessage,itemTemplate,elementTag:"div",startactions,endactions)
<$set name="tag" value=<<__tag__>>>
<$list filter="[<__tag__>tagging[]$subFilter$]" emptyMessage=<<__emptyMessage__>>>
<$elementTag$ class="tc-menu-list-item">
<$droppable actions="""<$macrocall $name="list-tagged-draggable-drop-actions" tag=<<__tag__>>/>""">
<$elementTag$ class="tc-droppable-placeholder">
&nbsp;
</$elementTag$>
<$elementTag$>
<$transclude tiddler="""$itemTemplate$""">
<$draglink to={{!!title}} startactions=<<__startactions__>> endactions=<<__endactions__>>>
<$view field="title"/>
</$draglink>
</$transclude>
</$elementTag$>
</$droppable>
</$elementTag$>
</$list>
<$tiddler tiddler="">
<$droppable actions="""<$macrocall $name="list-tagged-draggable-drop-actions" tag=<<__tag__>>/>""">
<$elementTag$ class="tc-droppable-placeholder">
&nbsp;
</$elementTag$>
<$elementTag$ style="height:0.5em;">
</$elementTag$>
</$droppable>
</$tiddler>
</$set>
\end
