created: 20190118005051425
modified: 20190122012128775
tags: 
title: Draggable/Droppable Links Example
type: text/vnd.tiddlywiki

\define startactions()
<$wikify name="actionT" text=<<actionTiddler>>>
<$action-listops $tiddler=<<listTiddler>> $subfilter="-[<actionT>]"/>
</$wikify>
\end

\define drop-actions()
<$action-listops $tiddler=<<listTiddler>> $subfilter="+[insertbefore:currentTiddler<actionTiddler>]"/>
\end

{{Repopulate List Fields}}

Demo List 1

<$set name="listTiddler" value="Demo List 1">
<$list filter="[list<listTiddler>]">
<$droppable actions=<<drop-actions>>>
<div class="tc-droppable-placeholder">&nbsp;
</div>
<div>
<$draglink to=<<currentTiddler>> startactions=<<startactions>>>
<$text text=<<currentTiddler>>/>
</$draglink>
</div>
</$droppable>
</$list>
<$droppable actions=<<drop-actions>>>
<div class="tc-droppable-placeholder">&nbsp;
</div>
<div>
&nbsp;
</div>
</$droppable>
</$set>

Demo List 2

<$set name="listTiddler" value="Demo List 2">
<$list filter="[list<listTiddler>]">
<$droppable actions=<<drop-actions>>>
<div class="tc-droppable-placeholder">&nbsp;
</div>
<div>
<$draglink to=<<currentTiddler>> startactions=<<startactions>>>
<$text text=<<currentTiddler>>/>
</$draglink>
</div>
</$droppable>
</$list>
<$droppable actions=<<drop-actions>>>
<div class="tc-droppable-placeholder">&nbsp;
</div>
<div>
&nbsp;
</div>
</$droppable>
</$set>
