created: 20190117004907242
modified: 20190119041209400
tags: 
title: Lists
type: text/vnd.tiddlywiki

\define startactions()
<$wikify name="actionT" text=<<actionTiddler>>>
<$action-listops $tiddler="List 1" $subfilter="-[<actionT>]"/>
</$wikify>
\end

\define moreactions()
<$wikify name="actionT" text=<<actionTiddler>>>
<$action-listops $tiddler="List 2" $subfilter="-[<actionT>]"/>
</$wikify>
\end

<$button> Populate List Fields
<$action-setfield $tiddler="List 1" $field="list" $value="TiddlerOne [[TiddlerTwo]] [[Tiddler Three]]"/>
<$action-setfield $tiddler="List 2" $field="list" $value="TiddlerFour [[TiddlerFive]] [[Tiddler Six]]"/>
</$button>

List 1

<$list filter="[list[List 1]]">
<$draglink to=<<currentTiddler>> startactions=<<startactions>>>

<$text text=<<currentTiddler>>/>
</$draglink>
</$list>

List 2

<$list filter="[list[List 2]]">
<$draglink to=<<currentTiddler>> startactions=<<moreactions>>>

<$text text=<<currentTiddler>>/>
</$draglink>
</$list>
